
VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://tintdbackend.onrender.com


VITE_SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QrBd52jlMrGoZF6l4fsy9w_rn8MVqJJ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXNwYW5pZWwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
